;;;; Japanese translations for Z-machine
;;;; Language: Japanese (日本語)
;;;; Generated: 3997596943

(in-package :zmachine)

(add-trans "\"Come seek me out at my cave beyond the meadow, and I will help you achieve your quest. Be warned, however, that another plots to steal your throne. Go, therefore, son of Uther, to earn and protect that which is yours.\"" "「草原の向こうにある私の洞窟で私を探し出してください。あなたの冒険を助けます。しかし、王座を奪おうと企む者がいることを警告しておきます。よって、ウサーの子よ、あなたのものであるものを勝ち取り守りに去ってください。」")
(add-trans "\"To you alone belongs the throne of England, Arthur. But the time is not yet when you may take up this sword. Before you gain your birthright, you must prove yourself a king. To rule England, you must be both wise and chivalrous. To lead her armies, you must be strong and courageous. I believe you have these qualities within you, but you must demonstrate them for all to see. In so doing, you will gain the experience you need to claim the sword.\"" "「イングランドの王座は、あなた一人のものだ、アーサー。しかし、この剣を手に取るべき時はまだ来ない。生まれながらの権利を得る前に、あなたが真の王であることを証明しなければならない。イングランドを統治するには、知恵と騎士道精神の両方を備えている必要がある。彼女の軍隊を率いるには、強さと勇気が必要だ。あなたの中にこれらの資質があることは信じているが、皆に見せるために示さねばならない。そうすることで、剣を主張するために必要な経験を得ることができるだろう。」")
(add-trans "\"WELCOME TO ZORK!" "「ZORKへようこそ！")
(add-trans "(Taken)" "(取りました)")
(add-trans "119 / Serial number 880429" "119 / シリアル番号 880429")
(add-trans "A bottle is sitting on the table." "テーブルの上にボトルが置かれている。")
(add-trans "A quantity of water" "水")
(add-trans "air pump" "空気入れ")
(add-trans "Altar" "祭壇")
(add-trans "ancient map" "古代の地図")
(add-trans "Are you sure you wish to quit?" "本当にやめることを望みますか？")
(add-trans "Attic" "屋根裏部屋")
(add-trans "Bat Room" "コウモリの部屋")
(add-trans "bauble" "装身具")
(add-trans "beautiful painting" "美しい絵画")
(add-trans "Behind House" "家の裏側")
(add-trans "Beside you on the branch is a small bird's nest." "その枝のすぐそばに、小さな鳥の巣があります。")
(add-trans "bottle" "瓶")
(add-trans "brass lantern" "真鍮のランタン")
(add-trans "brown sack" "茶色の袋")
(add-trans "buoy" "ブイ")
(add-trans "Canyon View" "峡谷の眺め")
(add-trans "Cave" "洞窟")
(add-trans "Cellar" "地下室")
(add-trans "Clearing" "開けた場所")
(add-trans "clockwork canary" "ぜんまい仕掛けのカナリア")
(add-trans "coal" "石炭")
(add-trans "Coal Mine" "炭鉱")
(add-trans "crystal trident" "クリスタルの三叉戟")
(add-trans "cyclops" "サイクロプス")
(add-trans "Cyclops Room" "サイクロプスの部屋")
(add-trans "Damp Cave" "湿った洞窟")
(add-trans "Do you wish to leave the game? (Y is affirmative):" "ゲームを去ることを望みますか？（Y は肯定）：")
(add-trans "Dome Room" "ドーム部屋")
(add-trans "Done." "完了。")
(add-trans "down" "下")
(add-trans "Dropped." "落としました。")
(add-trans "east" "東")
(add-trans "East-West Passage" "東西の通路")
(add-trans "Egyptian Room" "エジプトの部屋")
(add-trans "Entrance to Hades" "冥界への入口")
(add-trans "Forest" "森")
(add-trans "Forest Path" "森の小道")
(add-trans "Gallery" "ギャラリー")
(add-trans "garlic" "ニンニク")
(add-trans "gold coffin" "金の棺")
(add-trans "Grating Room" "格子の部屋")
(add-trans "grue" "グルー")
(add-trans "huge diamond" "巨大なダイヤモンド")
(add-trans "I don't know the word" "その言葉は知りません")
(add-trans "I don't understand that." "理解できません。")
(add-trans "In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile." "鳥の巣の中には、貴重な宝石がちりばめられた大きな卵がある。どうやら、子供のない鳴き鳥が拾ってきたもののようだ。この卵は、繊細な金の象嵌で覆われ、ラピスラズリと真珠母で装飾されている。一般的な卵とは異なり、この卵には蝶番がついており、繊細な留め金で閉じられている。 この卵は、極めて壊れやすそうに見える。")
(add-trans "inflatable boat" "ゴムボート")
(add-trans "Infocom, Inc. All rights reserved." "Infocom, Inc. 全著作権所有。")
(add-trans "It is pitch black. You are likely to be eaten by a grue." "真っ暗闇です。グルーに食べられる可能性があります。")
(add-trans "ivory torch" "象牙の松明")
(add-trans "jade figurine" "翡翠の置物")
(add-trans "jeweled egg" "宝石で飾られた卵")
(add-trans "Kitchen" "台所")
(add-trans "Land of the Dead" "死者の国")
(add-trans "leaflet" "チラシ")
(add-trans "Living Room" "居間")
(add-trans "Loud Room" "騒がしい部屋")
(add-trans "lunch" "昼食")
(add-trans "Machine Room" "機械室")
(add-trans "Maze" "迷路")
(add-trans "Merlin appears before you and his voice thunders in your ears, \"Listen well, Arthur, for now will the mysteries of your childhood be made clear to you. Your true father was Uther Pendragon, High King of England. Your mother was Ygraine of Cornwall. When you were born, you were given to me to raise and keep safe until such time as England had need of you.\"" "メルリンがあなたの前に現れ、その声はあなたの耳に轟き、「よく聞きなさいアーサー。今こそ、あなたの幼少期の謎が明らかにされる時だ。あなたの真の父はイングランドの高王ウター・ペンドラゴンであり、母はコーンウォールのイグライネであった。あなたが生まれたとき、私はあなたを育て、守るためにあなたを受け取り、イングランドがあなたを必要とする時まで預かることになった」")
(add-trans "Merlin disappears as suddenly as he came. In the space where he had been, a torque hangs in mid-air for a second and then falls to the ground." "メルリンは現れたその瞬間に消えてしまう。彼がいた場所にトルクが一瞬浮かび、それから地面へと落ちる。")
(add-trans "Mirror Room" "鏡の部屋")
(add-trans "moves" "ターン")
(add-trans "nasty knife" "危険なナイフ")
(add-trans "north" "北")
(add-trans "North of House" "家の北側")
(add-trans "northeast" "北東")
(add-trans "northwest" "北西")
(add-trans "OK." "了解。")
(add-trans "On the table is an elongated brown sack, smelling of hot peppers." "テーブルの上には細長い茶色の袋が置かれ、唐辛子の匂いがする。")
(add-trans "Opening the small mailbox reveals a leaflet." "郵便受けを開けるとチラシが入っています。")
(add-trans "pile of leaves" "葉の山")
(add-trans "pile of plastic" "プラスチックの山")
(add-trans "platinum bar" "プラチナの延べ棒")
(add-trans "Please press Y or N>" "Y または N を押してください>")
(add-trans "pot of gold" "金の壺")
(add-trans "quantity of water" "水")
(add-trans "Reservoir" "貯水池")
(add-trans "Reservoir North" "貯水池北")
(add-trans "Reservoir South" "貯水池南")
(add-trans "Rocky Ledge" "岩棚")
(add-trans "rope" "ロープ")
(add-trans "Round Room" "丸い部屋")
(add-trans "rusty knife" "錆びたナイフ")
(add-trans "sapphire bracelet" "サファイアのブレスレット")
(add-trans "scarab" "スカラベ")
(add-trans "sceptre" "王笏")
(add-trans "Shaft Room" "縦坑の部屋")
(add-trans "shovel" "シャベル")
(add-trans "silver chalice" "銀の聖杯")
(add-trans "skeleton" "骸骨")
(add-trans "skeleton key" "合鍵")
(add-trans "Slowly you approach the sword. Driven by some inner force, you clasp your hand around the hilt. The two seem made for one another. You pull. Nothing happens. You strain harder. The sword gives a little, and then...." "ゆっくりとあなたは剣に近づきます。何らかの内在的な力によって、あなたは手首を柄に握りしめます。両者は互いに作られたように見えます。あなたは引き抜きますが、何も起こりません。あなたはさらに力を込めます。剣は少し動くのですが、そして……")
(add-trans "small mailbox" "小さな郵便受け")
(add-trans "south" "南")
(add-trans "South of House" "家の南側")
(add-trans "southeast" "南東")
(add-trans "southwest" "南西")
(add-trans "spirits" "精霊")
(add-trans "stiletto" "短剣")
(add-trans "Storm-tossed trees block your way." "嵐に翻弄された木々が、あなたの行く手を塞いでいる。")
(add-trans "Stream" "小川")
(add-trans "Stream View" "小川の眺め")
(add-trans "Studio" "スタジオ")
(add-trans "sword" "剣")
(add-trans "Taken." "取りました。")
(add-trans "Temple" "神殿")
(add-trans "The door is boarded and you can't remove the boards." "ドアは板で塞がれており、その板を取り外すことはできません。")
(add-trans "The door is locked." "ドアには鍵がかかっています。")
(add-trans "The door is now closed." "ドアが閉まりました。")
(add-trans "The door is now open." "ドアが開きました。")
(add-trans "The egg falls to the ground and springs open, seriously damaged. There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung." "卵は地面に落ち、ひどく破損した状態でパカッと割れた。卵の中には、金色のゼンマイ仕掛けのカナリアが収まっている。どうやら最近、何かひどい目に遭ったようだ。 宝石のような目の枠は空っぽで、銀色のくちばしはへこんでいる。左の翼の下にあるひび割れた水晶の窓からは、精巧な機械仕掛けの残骸が見える。主ゼンマイが切れているようであるため、巻き上げてもどのような結果になるかは定かではない。")
(add-trans "The forest becomes impenetrable to the north." "北の方へ進むにつれて、森はますます奥深く、立ち入ることができなくなっていく。")
(add-trans "The forest thins out, revealing impassable mountains." "森がまばらになり、越えられない山々が姿を現す。")
(add-trans "The gate isn't open." "門は開いていない。")
(add-trans "The glass bottle contains:" "ガラスボトル入り：")
(add-trans "The lantern is now off." "ランタンが消えました。")
(add-trans "The lantern is now on." "ランタンが点きました。")
(add-trans "The local chieftain, King Lot, has declared a curfew, and you know that even a boy such as yourself would be thrown in prison should you be caught by his soldiers. Yet you have come anyway, irresistibly drawn by this sword of mystery. Noblemen from far and wide have tried and failed to draw the sword from the stone, yet something inside urges you to try." "地元の酋長であるロート王は宵禁を宣言し、あなたがたと同じ少年であってもその兵士に捕まれば牢獄へ投じられることを知っています。それでもあなたはやって来ました。この謎めいた剣に引き寄せられてです。遠くから集まった貴族たちは石の剣を引き抜こうと試みましたが失敗しました。しかし、あなたの中にはそれを試そうとする衝動が働いています。")
(add-trans "The mailbox is closed." "郵便受けは閉まっています。")
(add-trans "The mailbox is open." "郵便受けは開いています。")
(add-trans "The mountains are impassable." "山々は越えられない。")
(add-trans "The rank undergrowth prevents eastward movement." "生い茂った下草が、東への移動を妨げている。")
(add-trans "There is a small mailbox here." "ここに小さな郵便受けがあります。")
(add-trans "There was no verb in that sentence!" "その文には動詞がなかった！")
(add-trans "There's nothing here." "ここには何もありません。")
(add-trans "thief" "泥棒")
(add-trans "This gives you the rank of Beginner." "これにより、あなたは初心者ランクとなります。")
(add-trans "This is a dimly lit forest, with large trees all around." "ここは薄暗い森で、周囲には大きな木々が立ち並んでいます。")
(add-trans "This is a forest, with trees in all directions. To the east, there appears to be sunlight." "ここは森です。四方八方に木々があります。東には日光が見えます。")
(add-trans "This is a path winding through a dimly lit forest." "ここは薄暗い森を縫う小道です。")
(add-trans "This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path." "ここは、薄暗い森の中を曲がりくねって続く小道です。このあたりでは、小道は南北に伸びています。小道の端には、低い枝がいくつかある、とりわけ大きな木が1本立っています。")
(add-trans "This is the attic. The only exit is a stairway leading down." "ここは屋根裏部屋です。唯一の出口は下に続く階段です。")
(add-trans "torch" "松明")
(add-trans "Torch Room" "松明の部屋")
(add-trans "Treasure Room" "宝物庫")
(add-trans "troll" "トロール")
(add-trans "Troll Room" "トロールの部屋")
(add-trans "trunk of jewels" "宝石のトランク")
(add-trans "Underground" "地下")
(add-trans "up" "上")
(add-trans "Up a Tree" "木の上")
(add-trans "vampire bat" "吸血コウモリ")
(add-trans "WELCOME TO ZORK!" "ZORKへようこそ！")
(add-trans "west" "西")
(add-trans "West of House" "家の西側")
(add-trans "WHOSO PULLETH OUT THIS SWORD OF THIS STONE, IS RIGHTWISE KING BORN OF ALL ENGLAND." "この石からこの剣を引き抜く者は、イングランド全土に生まれた正しい王なり。")
(add-trans "Would you like to restore a saved position?" "保存した位置を復元しますか？")
(add-trans "You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach." "あなたは地面から約10フィートの高さにいて、大きな枝の間に身を潜めています。頭上の最も近い枝は、手が届かない高さにあります。")
(add-trans "You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here." "あなたは大峡谷の西壁の頂上にいます。ここからは峡谷と上流のフリジッド川の一部の素晴らしい景色が見えます。峡谷の向こう側では、白い崖の壁が東のフラットヘッド山脈の巨大な城壁と合流しています。峡谷を北に上流へたどると、虹を伴うアラゲイン滝が見えます。巨大なフリジッド川は大きな暗い洞窟から流れ出ています。西と南には何マイルも広がる広大な森が見えます。北西に小道があります。ここから峡谷に降りることができます。")
(add-trans "You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar." "あなたは白い家の裏側にいます。東に森へと続く小道があります。家の隅には少し開いた小窓があります。")
(add-trans "You are carrying:" "持っているもの：")
(add-trans "You are empty-handed." "手には何も持っていません。")
(add-trans "You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees." "あなたは白い家の北側に面しています。ここにはドアがなく、すべての窓は板で塞がれています。北には狭い小道が木々の間を縫っています。")
(add-trans "You are facing the south side of a white house. There is no door here, and all the windows are boarded." "あなたは白い家の南側を向いています。ここにはドアがなく、窓はすべて板で塞がれています。")
(add-trans "You are in a clearing, with a forest surrounding you on all sides. A path leads south." "あなたは開けた場所にいます。周囲は森に囲まれています。南に小道があります。")
(add-trans "You are in a dark and damp cellar with a narrow passageway leading north, and a crawlway to the south. On the west is the bottom of a steep metal ramp which is unclimbable." "あなたは暗く湿った地下室にいます。北に狭い通路があり、南には這って進む道があります。西には登れない急な金属の斜面の底があります。")
(add-trans "You are in a dimly lit forest, with large trees all around." "あなたは薄暗い森にいます。周りには大きな木々があります。")
(add-trans "You are in a small clearing in a well marked forest path that extends to the east and west." "あなたは、東西に伸びる、道標がしっかり設置された森の小道の、小さな空き地にいる。")
(add-trans "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food." "あなたは白い家の台所にいます。テーブルは最近食事の準備に使われたようです。")
(add-trans "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open." "あなたは白い家の台所にいます。テーブルは最近食事の準備に使われたようです。西に通路があり、上に続く暗い階段が見えます。暗い煙突が下に続いており、東には開いた小窓があります。")
(add-trans "You are in the living room. There is a doorway to the east, a wooden door with strange gothic lettering to the west, which appears to be nailed shut, a trophy case, and a large oriental rug in the center of the room." "あなたは居間にいます。東にはドアがあり、西には奇妙なゴシック文字が書かれた木の扉がありますが釘で打ち付けられているようです。トロフィーケースと大きな東洋風の絨毯が部屋の中央にあります。")
(add-trans "You are shivering in the cold night air of an English churchyard, unsure of the forces that are driving you on this night of destiny. Here among the gravestones, the most famous sword in all England grows out of a large, oddly-shaped rock. A shaft of moonlight falls upon the magic runes that shimmer in the polished steel:" "あなたは運命のこの夜、あなたを駆り立てている力に確信がないまま、英語の教会墓地の冷たい夜風に震えています。ここにある墓石の間で、イングランド全土で最も有名な剣は、奇妙な形をした大きな岩から生い茂っています。月光の一筋が磨き上げられた鋼鉄に輝く魔法の文字に降り注ぎます：")
(add-trans "You are standing in an open field west of a white house, with a boarded front door." "あなたは白い家の西側の開けた野原に立っています。正面のドアは板で塞がれています。")
(add-trans "You can't go that way." "その方向には行けません。")
(add-trans "You can't see any canary here!" "ここにはカナリアなんてどこにもいないよ！")
(add-trans "You can't see any clockwork here!" "ここには時計仕掛けの部品なんてどこにも見えない！")
(add-trans "You can't see any egg here!" "ここには卵が一つも見当たらない！")
(add-trans "You can't see any mailbox here!" "ここには郵便受けは見当たりません！")
(add-trans "You can't see any such thing." "そのようなものは見当たりません。")
(add-trans "You don't have the jewel-encrusted egg." "宝石がちりばめられた卵は、あなたの手にはありません。")
(add-trans "You have zero chivalry points, zero wisdom points, zero experience points, and zero quest points. You have only proven yourself worthy of the rank of serf." "あなたは騎士道点 0、知恵点 0、経験点 0、クエスト点 0 を持っています。あなたはただ農奴の位にふさわしいことを証明しただけです。")
(add-trans "You hear in the distance the chirping of a song bird." "遠くから、小鳥のさえずりが聞こえてくる。")
(add-trans "You would need a machete to go further west." "さらに西へ進むには、マチェーテが必要になるだろう。")
(add-trans "Your score is 0 (total of 350 points), in 0 moves." "あなたのスコアは 0（合計 350 ポイント）、移動回数は 0 です。")
(add-trans "Your score is 0 (total of 350 points), in 1 move." "あなたのスコアは 0（合計 350 ポイント）で、1 回の移動です。")
(add-trans "Your score is 0 (total of 350 points), in 2 moves." "あなたのスコアは 0（合計 350 ポイント）で、2 回の移動です。")
(add-trans "Your score is 5 (total of 350 points), in 25 moves." "スコアは5（合計350点）、手数は25手です。")
(add-trans "Your score is 5 (total of 350 points), in 66 moves." "スコアは5（合計350点）で、66手でした。")
(add-trans "Your sword is glowing with a faint blue glow." "あなたの剣がかすかに青く光っています。")
(add-trans "ZORK I: The Great Underground Empire
Infocom interactive fiction - a fantasy story
Copyright (c) 1981, 1982, 1983, 1984, 1985, 1986" "『ZORK I: The Great Underground Empire』
インフォコム社製インタラクティブ・フィクション ― ファンタジー物語
Copyright (c) 1981, 1982, 1983, 1984, 1985, 1986")
(add-trans "ZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!" "ZORKは冒険、危険、そして狡猾さのゲームです。このゲームでは、人間が見た中で最も驚くべき領域を探検することになります。どのコンピュータにも必須です！")
(add-trans "ZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!\"" "ZORKは冒険、危険、そして狡猾さのゲームです。このゲームでは、人間が見た中で最も驚くべき領域を探検することになります。どのコンピュータにも必須です！」")
(add-trans "ZORK is a registered trademark of Infocom, Inc.
Release" "ZORKは、Infocom, Inc.の登録商標です。
リリース")
(add-trans "zorkmid coins" "ゾークミド硬貨")
